<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/windowBackgroundColor"
    android:orientation="horizontal">

    <com.parse.ParseImageView
        android:id="@+id/imageViewCategoryPhoto"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingRight="5dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="Title"
            android:textColor="@color/colorWhite"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textViewCategoryDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:paddingRight="5dp"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Details"
            android:textColor="@color/colorWhite"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        </LinearLayout>



</LinearLayout>